# society-management-platform

./: .gitignore  README.md
backend/: README.md  SocietyManagement.slnx
backend/SocietyManagement.Api/: Program.cs  SocietyManagement.Api.csproj  SocietyManagement.Api.http  appsettings.json
backend/SocietyManagement.Api/Controllers/: AuthController.cs  HealthController.cs
backend/SocietyManagement.Api/Properties/: launchSettings.json
backend/SocietyManagement.Application/: Class1.cs  SocietyManagement.Application.csproj
backend/SocietyManagement.Application/DTOs/: LoginRequest.cs
backend/SocietyManagement.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
backend/SocietyManagement.Domain/: Class1.cs
backend/SocietyManagement.Domain/Entities/: BaseEntity.cs  Tenant.cs  User.cs
backend/SocietyManagement.Infrastructure/: Class1.cs  SocietyManagement.Infrastructure.csproj
backend/SocietyManagement.Infrastructure/Migrations/: 20260408141801_InitialCreate_sm.Designer.cs  20260408141801_InitialCreate_sm.cs  20260408141940_InitialCreate.Designer.cs  20260408141940_InitialCreate.cs  20260413123105_AddUser.Designer.cs  20260413123105_AddUser.cs  AppDbContextModelSnapshot.cs
backend/SocietyManagement.Infrastructure/Persistence/: AppDbContext.cs
backend/SocietyManagement.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
backend/SocietyManagement.Shared/: Class1.cs
docs/: github-backlog.csv  setup-github-project.sh
frontend/: README.md  nx.json  package-lock.json  package.json
frontend/society-frontend/: nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json
frontend/society-frontend/apps/admin-portal/: project.json  vite.config.mts
frontend/society-frontend/apps/admin-portal/src/: index.html
frontend/society-frontend/apps/resident-portal/: project.json  vite.config.mts
frontend/society-frontend/apps/resident-portal-e2e/: playwright.config.ts  project.json
frontend/society-frontend/apps/resident-portal/src/: index.html  styles.css
frontend/society-frontend/apps/security-app/: project.json  vite.config.mts
frontend/society-frontend/apps/security-app-e2e/: playwright.config.ts  project.json
frontend/society-frontend/apps/security-app/src/: index.html
frontend/society-frontend/libs/api-services/: vite.config.mts
(+23 files in other folders)
